// LUT2D: softmax output table, 16x11, index [sigma_bin][ex_bin]
// 16 rows x 11 cols = 176 entries, uint8
// Row = sigma bin (j), Col = e^xi bin (i)
// Access: lut_sigma[j][i]
// row j=0  (־£e^x ג‰ˆ 1.0)
00
19
33
4c
66
7f
99
b2
cc
e5
ff
// row j=1  (־£e^x ג‰ˆ 2.0)
00
0c
19
26
33
3f
4c
59
66
72
7f
// row j=2  (־£e^x ג‰ˆ 3.0)
00
08
11
19
22
2a
33
3b
44
4c
55
// row j=3  (־£e^x ג‰ˆ 4.0)
00
06
0c
13
19
1f
26
2c
33
39
3f
// row j=4  (־£e^x ג‰ˆ 5.0)
00
05
0a
0f
14
19
1e
23
28
2d
33
// row j=5  (־£e^x ג‰ˆ 6.0)
00
04
08
0c
11
15
19
1d
22
26
2a
// row j=6  (־£e^x ג‰ˆ 7.0)
00
03
07
0a
0e
12
15
19
1d
20
24
// row j=7  (־£e^x ג‰ˆ 8.0)
00
03
06
09
0c
0f
13
16
19
1c
1f
// row j=8  (־£e^x ג‰ˆ 9.0)
00
02
05
08
0b
0e
11
13
16
19
1c
// row j=9  (־£e^x ג‰ˆ 10.0)
00
02
05
07
0a
0c
0f
11
14
16
19
// row j=10  (־£e^x ג‰ˆ 11.0)
00
02
04
06
09
0b
0d
10
12
14
17
// row j=11  (־£e^x ג‰ˆ 12.0)
00
02
04
06
08
0a
0c
0e
11
13
15
// row j=12  (־£e^x ג‰ˆ 13.0)
00
01
03
05
07
09
0b
0d
0f
11
13
// row j=13  (־£e^x ג‰ˆ 14.0)
00
01
03
05
07
09
0a
0c
0e
10
12
// row j=14  (־£e^x ג‰ˆ 15.0)
00
01
03
05
06
08
0a
0b
0d
0f
11
// row j=15  (־£e^x ג‰ˆ 16.0)
00
01
03
04
06
07
09
0b
0c
0e
0f
