// lut_2d_flat.mem  (THIS is what softmax_unit.sv loads)
// Same data as lut_2d_msb.mem but flattened to 1D, row-major
// 256 entries x uint8 = 256 bytes
// Load:   $readmemh("lut_2d_flat.mem", lut_2d_flat);
// Access: lut_2d_flat[{sigma[11:8], ex_uint8[7:4]}]
//         = lut_2d_flat[j*16 + i]
//
// row j= 0  sigma~0.5  (flat indices 0..15)
0f  // flat[  0] j=0 i=0 ex~0.031
2f  // flat[  1] j=0 i=1 ex~0.094
4f  // flat[  2] j=0 i=2 ex~0.156
6f  // flat[  3] j=0 i=3 ex~0.219
8f  // flat[  4] j=0 i=4 ex~0.281
af  // flat[  5] j=0 i=5 ex~0.344
cf  // flat[  6] j=0 i=6 ex~0.406
ef  // flat[  7] j=0 i=7 ex~0.469
ff  // flat[  8] j=0 i=8 ex~0.531
ff  // flat[  9] j=0 i=9 ex~0.594
ff  // flat[ 10] j=0 i=10 ex~0.656
ff  // flat[ 11] j=0 i=11 ex~0.719
ff  // flat[ 12] j=0 i=12 ex~0.781
ff  // flat[ 13] j=0 i=13 ex~0.844
ff  // flat[ 14] j=0 i=14 ex~0.906
ff  // flat[ 15] j=0 i=15 ex~0.969
// row j= 1  sigma~1.5  (flat indices 16..31)
05  // flat[ 16] j=1 i=0 ex~0.031
0f  // flat[ 17] j=1 i=1 ex~0.094
1a  // flat[ 18] j=1 i=2 ex~0.156
25  // flat[ 19] j=1 i=3 ex~0.219
2f  // flat[ 20] j=1 i=4 ex~0.281
3a  // flat[ 21] j=1 i=5 ex~0.344
45  // flat[ 22] j=1 i=6 ex~0.406
4f  // flat[ 23] j=1 i=7 ex~0.469
5a  // flat[ 24] j=1 i=8 ex~0.531
64  // flat[ 25] j=1 i=9 ex~0.594
6f  // flat[ 26] j=1 i=10 ex~0.656
7a  // flat[ 27] j=1 i=11 ex~0.719
84  // flat[ 28] j=1 i=12 ex~0.781
8f  // flat[ 29] j=1 i=13 ex~0.844
9a  // flat[ 30] j=1 i=14 ex~0.906
a4  // flat[ 31] j=1 i=15 ex~0.969
// row j= 2  sigma~2.5  (flat indices 32..47)
03  // flat[ 32] j=2 i=0 ex~0.031
09  // flat[ 33] j=2 i=1 ex~0.094
0f  // flat[ 34] j=2 i=2 ex~0.156
16  // flat[ 35] j=2 i=3 ex~0.219
1c  // flat[ 36] j=2 i=4 ex~0.281
23  // flat[ 37] j=2 i=5 ex~0.344
29  // flat[ 38] j=2 i=6 ex~0.406
2f  // flat[ 39] j=2 i=7 ex~0.469
36  // flat[ 40] j=2 i=8 ex~0.531
3c  // flat[ 41] j=2 i=9 ex~0.594
42  // flat[ 42] j=2 i=10 ex~0.656
49  // flat[ 43] j=2 i=11 ex~0.719
4f  // flat[ 44] j=2 i=12 ex~0.781
56  // flat[ 45] j=2 i=13 ex~0.844
5c  // flat[ 46] j=2 i=14 ex~0.906
62  // flat[ 47] j=2 i=15 ex~0.969
// row j= 3  sigma~3.5  (flat indices 48..63)
02  // flat[ 48] j=3 i=0 ex~0.031
06  // flat[ 49] j=3 i=1 ex~0.094
0b  // flat[ 50] j=3 i=2 ex~0.156
0f  // flat[ 51] j=3 i=3 ex~0.219
14  // flat[ 52] j=3 i=4 ex~0.281
19  // flat[ 53] j=3 i=5 ex~0.344
1d  // flat[ 54] j=3 i=6 ex~0.406
22  // flat[ 55] j=3 i=7 ex~0.469
26  // flat[ 56] j=3 i=8 ex~0.531
2b  // flat[ 57] j=3 i=9 ex~0.594
2f  // flat[ 58] j=3 i=10 ex~0.656
34  // flat[ 59] j=3 i=11 ex~0.719
38  // flat[ 60] j=3 i=12 ex~0.781
3d  // flat[ 61] j=3 i=13 ex~0.844
42  // flat[ 62] j=3 i=14 ex~0.906
46  // flat[ 63] j=3 i=15 ex~0.969
// row j= 4  sigma~4.5  (flat indices 64..79)
01  // flat[ 64] j=4 i=0 ex~0.031
05  // flat[ 65] j=4 i=1 ex~0.094
08  // flat[ 66] j=4 i=2 ex~0.156
0c  // flat[ 67] j=4 i=3 ex~0.219
0f  // flat[ 68] j=4 i=4 ex~0.281
13  // flat[ 69] j=4 i=5 ex~0.344
17  // flat[ 70] j=4 i=6 ex~0.406
1a  // flat[ 71] j=4 i=7 ex~0.469
1e  // flat[ 72] j=4 i=8 ex~0.531
21  // flat[ 73] j=4 i=9 ex~0.594
25  // flat[ 74] j=4 i=10 ex~0.656
28  // flat[ 75] j=4 i=11 ex~0.719
2c  // flat[ 76] j=4 i=12 ex~0.781
2f  // flat[ 77] j=4 i=13 ex~0.844
33  // flat[ 78] j=4 i=14 ex~0.906
36  // flat[ 79] j=4 i=15 ex~0.969
// row j= 5  sigma~5.5  (flat indices 80..95)
01  // flat[ 80] j=5 i=0 ex~0.031
04  // flat[ 81] j=5 i=1 ex~0.094
07  // flat[ 82] j=5 i=2 ex~0.156
0a  // flat[ 83] j=5 i=3 ex~0.219
0d  // flat[ 84] j=5 i=4 ex~0.281
0f  // flat[ 85] j=5 i=5 ex~0.344
12  // flat[ 86] j=5 i=6 ex~0.406
15  // flat[ 87] j=5 i=7 ex~0.469
18  // flat[ 88] j=5 i=8 ex~0.531
1b  // flat[ 89] j=5 i=9 ex~0.594
1e  // flat[ 90] j=5 i=10 ex~0.656
21  // flat[ 91] j=5 i=11 ex~0.719
24  // flat[ 92] j=5 i=12 ex~0.781
27  // flat[ 93] j=5 i=13 ex~0.844
2a  // flat[ 94] j=5 i=14 ex~0.906
2c  // flat[ 95] j=5 i=15 ex~0.969
// row j= 6  sigma~6.5  (flat indices 96..111)
01  // flat[ 96] j=6 i=0 ex~0.031
03  // flat[ 97] j=6 i=1 ex~0.094
06  // flat[ 98] j=6 i=2 ex~0.156
08  // flat[ 99] j=6 i=3 ex~0.219
0b  // flat[100] j=6 i=4 ex~0.281
0d  // flat[101] j=6 i=5 ex~0.344
0f  // flat[102] j=6 i=6 ex~0.406
12  // flat[103] j=6 i=7 ex~0.469
14  // flat[104] j=6 i=8 ex~0.531
17  // flat[105] j=6 i=9 ex~0.594
19  // flat[106] j=6 i=10 ex~0.656
1c  // flat[107] j=6 i=11 ex~0.719
1e  // flat[108] j=6 i=12 ex~0.781
21  // flat[109] j=6 i=13 ex~0.844
23  // flat[110] j=6 i=14 ex~0.906
26  // flat[111] j=6 i=15 ex~0.969
// row j= 7  sigma~7.5  (flat indices 112..127)
01  // flat[112] j=7 i=0 ex~0.031
03  // flat[113] j=7 i=1 ex~0.094
05  // flat[114] j=7 i=2 ex~0.156
07  // flat[115] j=7 i=3 ex~0.219
09  // flat[116] j=7 i=4 ex~0.281
0b  // flat[117] j=7 i=5 ex~0.344
0d  // flat[118] j=7 i=6 ex~0.406
0f  // flat[119] j=7 i=7 ex~0.469
12  // flat[120] j=7 i=8 ex~0.531
14  // flat[121] j=7 i=9 ex~0.594
16  // flat[122] j=7 i=10 ex~0.656
18  // flat[123] j=7 i=11 ex~0.719
1a  // flat[124] j=7 i=12 ex~0.781
1c  // flat[125] j=7 i=13 ex~0.844
1e  // flat[126] j=7 i=14 ex~0.906
20  // flat[127] j=7 i=15 ex~0.969
// row j= 8  sigma~8.5  (flat indices 128..143)
00  // flat[128] j=8 i=0 ex~0.031
02  // flat[129] j=8 i=1 ex~0.094
04  // flat[130] j=8 i=2 ex~0.156
06  // flat[131] j=8 i=3 ex~0.219
08  // flat[132] j=8 i=4 ex~0.281
0a  // flat[133] j=8 i=5 ex~0.344
0c  // flat[134] j=8 i=6 ex~0.406
0e  // flat[135] j=8 i=7 ex~0.469
0f  // flat[136] j=8 i=8 ex~0.531
11  // flat[137] j=8 i=9 ex~0.594
13  // flat[138] j=8 i=10 ex~0.656
15  // flat[139] j=8 i=11 ex~0.719
17  // flat[140] j=8 i=12 ex~0.781
19  // flat[141] j=8 i=13 ex~0.844
1b  // flat[142] j=8 i=14 ex~0.906
1d  // flat[143] j=8 i=15 ex~0.969
// row j= 9  sigma~9.5  (flat indices 144..159)
00  // flat[144] j=9 i=0 ex~0.031
02  // flat[145] j=9 i=1 ex~0.094
04  // flat[146] j=9 i=2 ex~0.156
05  // flat[147] j=9 i=3 ex~0.219
07  // flat[148] j=9 i=4 ex~0.281
09  // flat[149] j=9 i=5 ex~0.344
0a  // flat[150] j=9 i=6 ex~0.406
0c  // flat[151] j=9 i=7 ex~0.469
0e  // flat[152] j=9 i=8 ex~0.531
0f  // flat[153] j=9 i=9 ex~0.594
11  // flat[154] j=9 i=10 ex~0.656
13  // flat[155] j=9 i=11 ex~0.719
14  // flat[156] j=9 i=12 ex~0.781
16  // flat[157] j=9 i=13 ex~0.844
18  // flat[158] j=9 i=14 ex~0.906
1a  // flat[159] j=9 i=15 ex~0.969
// row j=10  sigma~10.5  (flat indices 160..175)
00  // flat[160] j=10 i=0 ex~0.031
02  // flat[161] j=10 i=1 ex~0.094
03  // flat[162] j=10 i=2 ex~0.156
05  // flat[163] j=10 i=3 ex~0.219
06  // flat[164] j=10 i=4 ex~0.281
08  // flat[165] j=10 i=5 ex~0.344
09  // flat[166] j=10 i=6 ex~0.406
0b  // flat[167] j=10 i=7 ex~0.469
0c  // flat[168] j=10 i=8 ex~0.531
0e  // flat[169] j=10 i=9 ex~0.594
0f  // flat[170] j=10 i=10 ex~0.656
11  // flat[171] j=10 i=11 ex~0.719
12  // flat[172] j=10 i=12 ex~0.781
14  // flat[173] j=10 i=13 ex~0.844
16  // flat[174] j=10 i=14 ex~0.906
17  // flat[175] j=10 i=15 ex~0.969
// row j=11  sigma~11.5  (flat indices 176..191)
00  // flat[176] j=11 i=0 ex~0.031
02  // flat[177] j=11 i=1 ex~0.094
03  // flat[178] j=11 i=2 ex~0.156
04  // flat[179] j=11 i=3 ex~0.219
06  // flat[180] j=11 i=4 ex~0.281
07  // flat[181] j=11 i=5 ex~0.344
09  // flat[182] j=11 i=6 ex~0.406
0a  // flat[183] j=11 i=7 ex~0.469
0b  // flat[184] j=11 i=8 ex~0.531
0d  // flat[185] j=11 i=9 ex~0.594
0e  // flat[186] j=11 i=10 ex~0.656
0f  // flat[187] j=11 i=11 ex~0.719
11  // flat[188] j=11 i=12 ex~0.781
12  // flat[189] j=11 i=13 ex~0.844
14  // flat[190] j=11 i=14 ex~0.906
15  // flat[191] j=11 i=15 ex~0.969
// row j=12  sigma~12.5  (flat indices 192..207)
00  // flat[192] j=12 i=0 ex~0.031
01  // flat[193] j=12 i=1 ex~0.094
03  // flat[194] j=12 i=2 ex~0.156
04  // flat[195] j=12 i=3 ex~0.219
05  // flat[196] j=12 i=4 ex~0.281
07  // flat[197] j=12 i=5 ex~0.344
08  // flat[198] j=12 i=6 ex~0.406
09  // flat[199] j=12 i=7 ex~0.469
0a  // flat[200] j=12 i=8 ex~0.531
0c  // flat[201] j=12 i=9 ex~0.594
0d  // flat[202] j=12 i=10 ex~0.656
0e  // flat[203] j=12 i=11 ex~0.719
0f  // flat[204] j=12 i=12 ex~0.781
11  // flat[205] j=12 i=13 ex~0.844
12  // flat[206] j=12 i=14 ex~0.906
13  // flat[207] j=12 i=15 ex~0.969
// row j=13  sigma~13.5  (flat indices 208..223)
00  // flat[208] j=13 i=0 ex~0.031
01  // flat[209] j=13 i=1 ex~0.094
02  // flat[210] j=13 i=2 ex~0.156
04  // flat[211] j=13 i=3 ex~0.219
05  // flat[212] j=13 i=4 ex~0.281
06  // flat[213] j=13 i=5 ex~0.344
07  // flat[214] j=13 i=6 ex~0.406
08  // flat[215] j=13 i=7 ex~0.469
0a  // flat[216] j=13 i=8 ex~0.531
0b  // flat[217] j=13 i=9 ex~0.594
0c  // flat[218] j=13 i=10 ex~0.656
0d  // flat[219] j=13 i=11 ex~0.719
0e  // flat[220] j=13 i=12 ex~0.781
0f  // flat[221] j=13 i=13 ex~0.844
11  // flat[222] j=13 i=14 ex~0.906
12  // flat[223] j=13 i=15 ex~0.969
// row j=14  sigma~14.5  (flat indices 224..239)
00  // flat[224] j=14 i=0 ex~0.031
01  // flat[225] j=14 i=1 ex~0.094
02  // flat[226] j=14 i=2 ex~0.156
03  // flat[227] j=14 i=3 ex~0.219
04  // flat[228] j=14 i=4 ex~0.281
06  // flat[229] j=14 i=5 ex~0.344
07  // flat[230] j=14 i=6 ex~0.406
08  // flat[231] j=14 i=7 ex~0.469
09  // flat[232] j=14 i=8 ex~0.531
0a  // flat[233] j=14 i=9 ex~0.594
0b  // flat[234] j=14 i=10 ex~0.656
0c  // flat[235] j=14 i=11 ex~0.719
0d  // flat[236] j=14 i=12 ex~0.781
0e  // flat[237] j=14 i=13 ex~0.844
0f  // flat[238] j=14 i=14 ex~0.906
11  // flat[239] j=14 i=15 ex~0.969
// row j=15  sigma~15.5  (flat indices 240..255)
00  // flat[240] j=15 i=0 ex~0.031
01  // flat[241] j=15 i=1 ex~0.094
02  // flat[242] j=15 i=2 ex~0.156
03  // flat[243] j=15 i=3 ex~0.219
04  // flat[244] j=15 i=4 ex~0.281
05  // flat[245] j=15 i=5 ex~0.344
06  // flat[246] j=15 i=6 ex~0.406
07  // flat[247] j=15 i=7 ex~0.469
08  // flat[248] j=15 i=8 ex~0.531
09  // flat[249] j=15 i=9 ex~0.594
0a  // flat[250] j=15 i=10 ex~0.656
0b  // flat[251] j=15 i=11 ex~0.719
0c  // flat[252] j=15 i=12 ex~0.781
0d  // flat[253] j=15 i=13 ex~0.844
0e  // flat[254] j=15 i=14 ex~0.906
0f  // flat[255] j=15 i=15 ex~0.969
