// lut_exp.mem
// 1D exp LUT: lut_exp[addr] = floor(e^(-addr/255) * 255)
// addr = neg_shifted[7:0] in softmax_unit.sv
// 256 entries x uint8 = 256 bytes
// Load: $readmemh("lut_exp.mem", lut_exp);
//
ff  // [  0] x= 0.0000  e^x=1.0000
fe  // [  1] x=-0.0039  e^x=0.9961
fd  // [  2] x=-0.0078  e^x=0.9922
fc  // [  3] x=-0.0118  e^x=0.9883
fb  // [  4] x=-0.0157  e^x=0.9844
fa  // [  5] x=-0.0196  e^x=0.9806
f9  // [  6] x=-0.0235  e^x=0.9767
f8  // [  7] x=-0.0275  e^x=0.9729
f7  // [  8] x=-0.0314  e^x=0.9691
f6  // [  9] x=-0.0353  e^x=0.9653
f5  // [ 10] x=-0.0392  e^x=0.9615
f4  // [ 11] x=-0.0431  e^x=0.9578
f3  // [ 12] x=-0.0471  e^x=0.9540
f2  // [ 13] x=-0.0510  e^x=0.9503
f1  // [ 14] x=-0.0549  e^x=0.9466
f0  // [ 15] x=-0.0588  e^x=0.9429
ef  // [ 16] x=-0.0627  e^x=0.9392
ee  // [ 17] x=-0.0667  e^x=0.9355
ed  // [ 18] x=-0.0706  e^x=0.9318
ec  // [ 19] x=-0.0745  e^x=0.9282
eb  // [ 20] x=-0.0784  e^x=0.9246
ea  // [ 21] x=-0.0824  e^x=0.9209
e9  // [ 22] x=-0.0863  e^x=0.9173
e9  // [ 23] x=-0.0902  e^x=0.9138
e8  // [ 24] x=-0.0941  e^x=0.9102
e7  // [ 25] x=-0.0980  e^x=0.9066
e6  // [ 26] x=-0.1020  e^x=0.9031
e5  // [ 27] x=-0.1059  e^x=0.8995
e4  // [ 28] x=-0.1098  e^x=0.8960
e3  // [ 29] x=-0.1137  e^x=0.8925
e2  // [ 30] x=-0.1176  e^x=0.8890
e1  // [ 31] x=-0.1216  e^x=0.8855
e0  // [ 32] x=-0.1255  e^x=0.8821
e0  // [ 33] x=-0.1294  e^x=0.8786
df  // [ 34] x=-0.1333  e^x=0.8752
de  // [ 35] x=-0.1373  e^x=0.8717
dd  // [ 36] x=-0.1412  e^x=0.8683
dc  // [ 37] x=-0.1451  e^x=0.8649
db  // [ 38] x=-0.1490  e^x=0.8616
da  // [ 39] x=-0.1529  e^x=0.8582
d9  // [ 40] x=-0.1569  e^x=0.8548
d9  // [ 41] x=-0.1608  e^x=0.8515
d8  // [ 42] x=-0.1647  e^x=0.8481
d7  // [ 43] x=-0.1686  e^x=0.8448
d6  // [ 44] x=-0.1725  e^x=0.8415
d5  // [ 45] x=-0.1765  e^x=0.8382
d4  // [ 46] x=-0.1804  e^x=0.8349
d4  // [ 47] x=-0.1843  e^x=0.8317
d3  // [ 48] x=-0.1882  e^x=0.8284
d2  // [ 49] x=-0.1922  e^x=0.8252
d1  // [ 50] x=-0.1961  e^x=0.8219
d0  // [ 51] x=-0.2000  e^x=0.8187
cf  // [ 52] x=-0.2039  e^x=0.8155
cf  // [ 53] x=-0.2078  e^x=0.8123
ce  // [ 54] x=-0.2118  e^x=0.8092
cd  // [ 55] x=-0.2157  e^x=0.8060
cc  // [ 56] x=-0.2196  e^x=0.8028
cb  // [ 57] x=-0.2235  e^x=0.7997
cb  // [ 58] x=-0.2275  e^x=0.7966
ca  // [ 59] x=-0.2314  e^x=0.7934
c9  // [ 60] x=-0.2353  e^x=0.7903
c8  // [ 61] x=-0.2392  e^x=0.7872
c7  // [ 62] x=-0.2431  e^x=0.7842
c7  // [ 63] x=-0.2471  e^x=0.7811
c6  // [ 64] x=-0.2510  e^x=0.7780
c5  // [ 65] x=-0.2549  e^x=0.7750
c4  // [ 66] x=-0.2588  e^x=0.7720
c4  // [ 67] x=-0.2627  e^x=0.7689
c3  // [ 68] x=-0.2667  e^x=0.7659
c2  // [ 69] x=-0.2706  e^x=0.7629
c1  // [ 70] x=-0.2745  e^x=0.7599
c1  // [ 71] x=-0.2784  e^x=0.7570
c0  // [ 72] x=-0.2824  e^x=0.7540
bf  // [ 73] x=-0.2863  e^x=0.7511
be  // [ 74] x=-0.2902  e^x=0.7481
be  // [ 75] x=-0.2941  e^x=0.7452
bd  // [ 76] x=-0.2980  e^x=0.7423
bc  // [ 77] x=-0.3020  e^x=0.7394
bb  // [ 78] x=-0.3059  e^x=0.7365
bb  // [ 79] x=-0.3098  e^x=0.7336
ba  // [ 80] x=-0.3137  e^x=0.7307
b9  // [ 81] x=-0.3176  e^x=0.7279
b8  // [ 82] x=-0.3216  e^x=0.7250
b8  // [ 83] x=-0.3255  e^x=0.7222
b7  // [ 84] x=-0.3294  e^x=0.7193
b6  // [ 85] x=-0.3333  e^x=0.7165
b6  // [ 86] x=-0.3373  e^x=0.7137
b5  // [ 87] x=-0.3412  e^x=0.7109
b4  // [ 88] x=-0.3451  e^x=0.7082
b3  // [ 89] x=-0.3490  e^x=0.7054
b3  // [ 90] x=-0.3529  e^x=0.7026
b2  // [ 91] x=-0.3569  e^x=0.6999
b1  // [ 92] x=-0.3608  e^x=0.6971
b1  // [ 93] x=-0.3647  e^x=0.6944
b0  // [ 94] x=-0.3686  e^x=0.6917
af  // [ 95] x=-0.3725  e^x=0.6890
af  // [ 96] x=-0.3765  e^x=0.6863
ae  // [ 97] x=-0.3804  e^x=0.6836
ad  // [ 98] x=-0.3843  e^x=0.6809
ac  // [ 99] x=-0.3882  e^x=0.6783
ac  // [100] x=-0.3922  e^x=0.6756
ab  // [101] x=-0.3961  e^x=0.6730
aa  // [102] x=-0.4000  e^x=0.6703
aa  // [103] x=-0.4039  e^x=0.6677
a9  // [104] x=-0.4078  e^x=0.6651
a8  // [105] x=-0.4118  e^x=0.6625
a8  // [106] x=-0.4157  e^x=0.6599
a7  // [107] x=-0.4196  e^x=0.6573
a6  // [108] x=-0.4235  e^x=0.6547
a6  // [109] x=-0.4275  e^x=0.6522
a5  // [110] x=-0.4314  e^x=0.6496
a5  // [111] x=-0.4353  e^x=0.6471
a4  // [112] x=-0.4392  e^x=0.6445
a3  // [113] x=-0.4431  e^x=0.6420
a3  // [114] x=-0.4471  e^x=0.6395
a2  // [115] x=-0.4510  e^x=0.6370
a1  // [116] x=-0.4549  e^x=0.6345
a1  // [117] x=-0.4588  e^x=0.6320
a0  // [118] x=-0.4627  e^x=0.6296
9f  // [119] x=-0.4667  e^x=0.6271
9f  // [120] x=-0.4706  e^x=0.6246
9e  // [121] x=-0.4745  e^x=0.6222
9e  // [122] x=-0.4784  e^x=0.6198
9d  // [123] x=-0.4824  e^x=0.6173
9c  // [124] x=-0.4863  e^x=0.6149
9c  // [125] x=-0.4902  e^x=0.6125
9b  // [126] x=-0.4941  e^x=0.6101
9a  // [127] x=-0.4980  e^x=0.6077
9a  // [128] x=-0.5020  e^x=0.6053
99  // [129] x=-0.5059  e^x=0.6030
99  // [130] x=-0.5098  e^x=0.6006
98  // [131] x=-0.5137  e^x=0.5983
97  // [132] x=-0.5176  e^x=0.5959
97  // [133] x=-0.5216  e^x=0.5936
96  // [134] x=-0.5255  e^x=0.5913
96  // [135] x=-0.5294  e^x=0.5890
95  // [136] x=-0.5333  e^x=0.5866
95  // [137] x=-0.5373  e^x=0.5844
94  // [138] x=-0.5412  e^x=0.5821
93  // [139] x=-0.5451  e^x=0.5798
93  // [140] x=-0.5490  e^x=0.5775
92  // [141] x=-0.5529  e^x=0.5753
92  // [142] x=-0.5569  e^x=0.5730
91  // [143] x=-0.5608  e^x=0.5708
90  // [144] x=-0.5647  e^x=0.5685
90  // [145] x=-0.5686  e^x=0.5663
8f  // [146] x=-0.5725  e^x=0.5641
8f  // [147] x=-0.5765  e^x=0.5619
8e  // [148] x=-0.5804  e^x=0.5597
8e  // [149] x=-0.5843  e^x=0.5575
8d  // [150] x=-0.5882  e^x=0.5553
8d  // [151] x=-0.5922  e^x=0.5531
8c  // [152] x=-0.5961  e^x=0.5510
8b  // [153] x=-0.6000  e^x=0.5488
8b  // [154] x=-0.6039  e^x=0.5467
8a  // [155] x=-0.6078  e^x=0.5445
8a  // [156] x=-0.6118  e^x=0.5424
89  // [157] x=-0.6157  e^x=0.5403
89  // [158] x=-0.6196  e^x=0.5382
88  // [159] x=-0.6235  e^x=0.5360
88  // [160] x=-0.6275  e^x=0.5340
87  // [161] x=-0.6314  e^x=0.5319
87  // [162] x=-0.6353  e^x=0.5298
86  // [163] x=-0.6392  e^x=0.5277
86  // [164] x=-0.6431  e^x=0.5256
85  // [165] x=-0.6471  e^x=0.5236
84  // [166] x=-0.6510  e^x=0.5215
84  // [167] x=-0.6549  e^x=0.5195
83  // [168] x=-0.6588  e^x=0.5175
83  // [169] x=-0.6627  e^x=0.5154
82  // [170] x=-0.6667  e^x=0.5134
82  // [171] x=-0.6706  e^x=0.5114
81  // [172] x=-0.6745  e^x=0.5094
81  // [173] x=-0.6784  e^x=0.5074
80  // [174] x=-0.6824  e^x=0.5054
80  // [175] x=-0.6863  e^x=0.5034
7f  // [176] x=-0.6902  e^x=0.5015
7f  // [177] x=-0.6941  e^x=0.4995
7e  // [178] x=-0.6980  e^x=0.4976
7e  // [179] x=-0.7020  e^x=0.4956
7d  // [180] x=-0.7059  e^x=0.4937
7d  // [181] x=-0.7098  e^x=0.4917
7c  // [182] x=-0.7137  e^x=0.4898
7c  // [183] x=-0.7176  e^x=0.4879
7b  // [184] x=-0.7216  e^x=0.4860
7b  // [185] x=-0.7255  e^x=0.4841
7a  // [186] x=-0.7294  e^x=0.4822
7a  // [187] x=-0.7333  e^x=0.4803
79  // [188] x=-0.7373  e^x=0.4784
79  // [189] x=-0.7412  e^x=0.4766
79  // [190] x=-0.7451  e^x=0.4747
78  // [191] x=-0.7490  e^x=0.4728
78  // [192] x=-0.7529  e^x=0.4710
77  // [193] x=-0.7569  e^x=0.4691
77  // [194] x=-0.7608  e^x=0.4673
76  // [195] x=-0.7647  e^x=0.4655
76  // [196] x=-0.7686  e^x=0.4636
75  // [197] x=-0.7725  e^x=0.4618
75  // [198] x=-0.7765  e^x=0.4600
74  // [199] x=-0.7804  e^x=0.4582
74  // [200] x=-0.7843  e^x=0.4564
73  // [201] x=-0.7882  e^x=0.4546
73  // [202] x=-0.7922  e^x=0.4529
73  // [203] x=-0.7961  e^x=0.4511
72  // [204] x=-0.8000  e^x=0.4493
72  // [205] x=-0.8039  e^x=0.4476
71  // [206] x=-0.8078  e^x=0.4458
71  // [207] x=-0.8118  e^x=0.4441
70  // [208] x=-0.8157  e^x=0.4423
70  // [209] x=-0.8196  e^x=0.4406
6f  // [210] x=-0.8235  e^x=0.4389
6f  // [211] x=-0.8275  e^x=0.4372
6f  // [212] x=-0.8314  e^x=0.4355
6e  // [213] x=-0.8353  e^x=0.4337
6e  // [214] x=-0.8392  e^x=0.4320
6d  // [215] x=-0.8431  e^x=0.4304
6d  // [216] x=-0.8471  e^x=0.4287
6c  // [217] x=-0.8510  e^x=0.4270
6c  // [218] x=-0.8549  e^x=0.4253
6c  // [219] x=-0.8588  e^x=0.4237
6b  // [220] x=-0.8627  e^x=0.4220
6b  // [221] x=-0.8667  e^x=0.4204
6a  // [222] x=-0.8706  e^x=0.4187
6a  // [223] x=-0.8745  e^x=0.4171
69  // [224] x=-0.8784  e^x=0.4154
69  // [225] x=-0.8824  e^x=0.4138
69  // [226] x=-0.8863  e^x=0.4122
68  // [227] x=-0.8902  e^x=0.4106
68  // [228] x=-0.8941  e^x=0.4090
67  // [229] x=-0.8980  e^x=0.4074
67  // [230] x=-0.9020  e^x=0.4058
67  // [231] x=-0.9059  e^x=0.4042
66  // [232] x=-0.9098  e^x=0.4026
66  // [233] x=-0.9137  e^x=0.4010
65  // [234] x=-0.9176  e^x=0.3995
65  // [235] x=-0.9216  e^x=0.3979
65  // [236] x=-0.9255  e^x=0.3963
64  // [237] x=-0.9294  e^x=0.3948
64  // [238] x=-0.9333  e^x=0.3932
63  // [239] x=-0.9373  e^x=0.3917
63  // [240] x=-0.9412  e^x=0.3902
63  // [241] x=-0.9451  e^x=0.3886
62  // [242] x=-0.9490  e^x=0.3871
62  // [243] x=-0.9529  e^x=0.3856
61  // [244] x=-0.9569  e^x=0.3841
61  // [245] x=-0.9608  e^x=0.3826
61  // [246] x=-0.9647  e^x=0.3811
60  // [247] x=-0.9686  e^x=0.3796
60  // [248] x=-0.9725  e^x=0.3781
60  // [249] x=-0.9765  e^x=0.3766
5f  // [250] x=-0.9804  e^x=0.3752
5f  // [251] x=-0.9843  e^x=0.3737
5e  // [252] x=-0.9882  e^x=0.3722
5e  // [253] x=-0.9922  e^x=0.3708
5e  // [254] x=-0.9961  e^x=0.3693
5d  // [255] x=-1.0000  e^x=0.3679
