// lut_2d_msb.mem  (REFERENCE — do not load directly in xsim)
// 2D MSB-indexed softmax output LUT
// 16 rows (j = sigma[11:8]) x 16 cols (i = ex_uint8[7:4])
// 256 entries x uint8 = 256 bytes
// See lut_2d_flat.mem for the version loaded by softmax_unit.sv
//
// row j= 0  sigma~0.5
0f  // i= 0 ex~0.031
2f  // i= 1 ex~0.094
4f  // i= 2 ex~0.156
6f  // i= 3 ex~0.219
8f  // i= 4 ex~0.281
af  // i= 5 ex~0.344
cf  // i= 6 ex~0.406
ef  // i= 7 ex~0.469
ff  // i= 8 ex~0.531
ff  // i= 9 ex~0.594
ff  // i=10 ex~0.656
ff  // i=11 ex~0.719
ff  // i=12 ex~0.781
ff  // i=13 ex~0.844
ff  // i=14 ex~0.906
ff  // i=15 ex~0.969
// row j= 1  sigma~1.5
05  // i= 0 ex~0.031
0f  // i= 1 ex~0.094
1a  // i= 2 ex~0.156
25  // i= 3 ex~0.219
2f  // i= 4 ex~0.281
3a  // i= 5 ex~0.344
45  // i= 6 ex~0.406
4f  // i= 7 ex~0.469
5a  // i= 8 ex~0.531
64  // i= 9 ex~0.594
6f  // i=10 ex~0.656
7a  // i=11 ex~0.719
84  // i=12 ex~0.781
8f  // i=13 ex~0.844
9a  // i=14 ex~0.906
a4  // i=15 ex~0.969
// row j= 2  sigma~2.5
03  // i= 0 ex~0.031
09  // i= 1 ex~0.094
0f  // i= 2 ex~0.156
16  // i= 3 ex~0.219
1c  // i= 4 ex~0.281
23  // i= 5 ex~0.344
29  // i= 6 ex~0.406
2f  // i= 7 ex~0.469
36  // i= 8 ex~0.531
3c  // i= 9 ex~0.594
42  // i=10 ex~0.656
49  // i=11 ex~0.719
4f  // i=12 ex~0.781
56  // i=13 ex~0.844
5c  // i=14 ex~0.906
62  // i=15 ex~0.969
// row j= 3  sigma~3.5
02  // i= 0 ex~0.031
06  // i= 1 ex~0.094
0b  // i= 2 ex~0.156
0f  // i= 3 ex~0.219
14  // i= 4 ex~0.281
19  // i= 5 ex~0.344
1d  // i= 6 ex~0.406
22  // i= 7 ex~0.469
26  // i= 8 ex~0.531
2b  // i= 9 ex~0.594
2f  // i=10 ex~0.656
34  // i=11 ex~0.719
38  // i=12 ex~0.781
3d  // i=13 ex~0.844
42  // i=14 ex~0.906
46  // i=15 ex~0.969
// row j= 4  sigma~4.5
01  // i= 0 ex~0.031
05  // i= 1 ex~0.094
08  // i= 2 ex~0.156
0c  // i= 3 ex~0.219
0f  // i= 4 ex~0.281
13  // i= 5 ex~0.344
17  // i= 6 ex~0.406
1a  // i= 7 ex~0.469
1e  // i= 8 ex~0.531
21  // i= 9 ex~0.594
25  // i=10 ex~0.656
28  // i=11 ex~0.719
2c  // i=12 ex~0.781
2f  // i=13 ex~0.844
33  // i=14 ex~0.906
36  // i=15 ex~0.969
// row j= 5  sigma~5.5
01  // i= 0 ex~0.031
04  // i= 1 ex~0.094
07  // i= 2 ex~0.156
0a  // i= 3 ex~0.219
0d  // i= 4 ex~0.281
0f  // i= 5 ex~0.344
12  // i= 6 ex~0.406
15  // i= 7 ex~0.469
18  // i= 8 ex~0.531
1b  // i= 9 ex~0.594
1e  // i=10 ex~0.656
21  // i=11 ex~0.719
24  // i=12 ex~0.781
27  // i=13 ex~0.844
2a  // i=14 ex~0.906
2c  // i=15 ex~0.969
// row j= 6  sigma~6.5
01  // i= 0 ex~0.031
03  // i= 1 ex~0.094
06  // i= 2 ex~0.156
08  // i= 3 ex~0.219
0b  // i= 4 ex~0.281
0d  // i= 5 ex~0.344
0f  // i= 6 ex~0.406
12  // i= 7 ex~0.469
14  // i= 8 ex~0.531
17  // i= 9 ex~0.594
19  // i=10 ex~0.656
1c  // i=11 ex~0.719
1e  // i=12 ex~0.781
21  // i=13 ex~0.844
23  // i=14 ex~0.906
26  // i=15 ex~0.969
// row j= 7  sigma~7.5
01  // i= 0 ex~0.031
03  // i= 1 ex~0.094
05  // i= 2 ex~0.156
07  // i= 3 ex~0.219
09  // i= 4 ex~0.281
0b  // i= 5 ex~0.344
0d  // i= 6 ex~0.406
0f  // i= 7 ex~0.469
12  // i= 8 ex~0.531
14  // i= 9 ex~0.594
16  // i=10 ex~0.656
18  // i=11 ex~0.719
1a  // i=12 ex~0.781
1c  // i=13 ex~0.844
1e  // i=14 ex~0.906
20  // i=15 ex~0.969
// row j= 8  sigma~8.5
00  // i= 0 ex~0.031
02  // i= 1 ex~0.094
04  // i= 2 ex~0.156
06  // i= 3 ex~0.219
08  // i= 4 ex~0.281
0a  // i= 5 ex~0.344
0c  // i= 6 ex~0.406
0e  // i= 7 ex~0.469
0f  // i= 8 ex~0.531
11  // i= 9 ex~0.594
13  // i=10 ex~0.656
15  // i=11 ex~0.719
17  // i=12 ex~0.781
19  // i=13 ex~0.844
1b  // i=14 ex~0.906
1d  // i=15 ex~0.969
// row j= 9  sigma~9.5
00  // i= 0 ex~0.031
02  // i= 1 ex~0.094
04  // i= 2 ex~0.156
05  // i= 3 ex~0.219
07  // i= 4 ex~0.281
09  // i= 5 ex~0.344
0a  // i= 6 ex~0.406
0c  // i= 7 ex~0.469
0e  // i= 8 ex~0.531
0f  // i= 9 ex~0.594
11  // i=10 ex~0.656
13  // i=11 ex~0.719
14  // i=12 ex~0.781
16  // i=13 ex~0.844
18  // i=14 ex~0.906
1a  // i=15 ex~0.969
// row j=10  sigma~10.5
00  // i= 0 ex~0.031
02  // i= 1 ex~0.094
03  // i= 2 ex~0.156
05  // i= 3 ex~0.219
06  // i= 4 ex~0.281
08  // i= 5 ex~0.344
09  // i= 6 ex~0.406
0b  // i= 7 ex~0.469
0c  // i= 8 ex~0.531
0e  // i= 9 ex~0.594
0f  // i=10 ex~0.656
11  // i=11 ex~0.719
12  // i=12 ex~0.781
14  // i=13 ex~0.844
16  // i=14 ex~0.906
17  // i=15 ex~0.969
// row j=11  sigma~11.5
00  // i= 0 ex~0.031
02  // i= 1 ex~0.094
03  // i= 2 ex~0.156
04  // i= 3 ex~0.219
06  // i= 4 ex~0.281
07  // i= 5 ex~0.344
09  // i= 6 ex~0.406
0a  // i= 7 ex~0.469
0b  // i= 8 ex~0.531
0d  // i= 9 ex~0.594
0e  // i=10 ex~0.656
0f  // i=11 ex~0.719
11  // i=12 ex~0.781
12  // i=13 ex~0.844
14  // i=14 ex~0.906
15  // i=15 ex~0.969
// row j=12  sigma~12.5
00  // i= 0 ex~0.031
01  // i= 1 ex~0.094
03  // i= 2 ex~0.156
04  // i= 3 ex~0.219
05  // i= 4 ex~0.281
07  // i= 5 ex~0.344
08  // i= 6 ex~0.406
09  // i= 7 ex~0.469
0a  // i= 8 ex~0.531
0c  // i= 9 ex~0.594
0d  // i=10 ex~0.656
0e  // i=11 ex~0.719
0f  // i=12 ex~0.781
11  // i=13 ex~0.844
12  // i=14 ex~0.906
13  // i=15 ex~0.969
// row j=13  sigma~13.5
00  // i= 0 ex~0.031
01  // i= 1 ex~0.094
02  // i= 2 ex~0.156
04  // i= 3 ex~0.219
05  // i= 4 ex~0.281
06  // i= 5 ex~0.344
07  // i= 6 ex~0.406
08  // i= 7 ex~0.469
0a  // i= 8 ex~0.531
0b  // i= 9 ex~0.594
0c  // i=10 ex~0.656
0d  // i=11 ex~0.719
0e  // i=12 ex~0.781
0f  // i=13 ex~0.844
11  // i=14 ex~0.906
12  // i=15 ex~0.969
// row j=14  sigma~14.5
00  // i= 0 ex~0.031
01  // i= 1 ex~0.094
02  // i= 2 ex~0.156
03  // i= 3 ex~0.219
04  // i= 4 ex~0.281
06  // i= 5 ex~0.344
07  // i= 6 ex~0.406
08  // i= 7 ex~0.469
09  // i= 8 ex~0.531
0a  // i= 9 ex~0.594
0b  // i=10 ex~0.656
0c  // i=11 ex~0.719
0d  // i=12 ex~0.781
0e  // i=13 ex~0.844
0f  // i=14 ex~0.906
11  // i=15 ex~0.969
// row j=15  sigma~15.5
00  // i= 0 ex~0.031
01  // i= 1 ex~0.094
02  // i= 2 ex~0.156
03  // i= 3 ex~0.219
04  // i= 4 ex~0.281
05  // i= 5 ex~0.344
06  // i= 6 ex~0.406
07  // i= 7 ex~0.469
08  // i= 8 ex~0.531
09  // i= 9 ex~0.594
0a  // i=10 ex~0.656
0b  // i=11 ex~0.719
0c  // i=12 ex~0.781
0d  // i=13 ex~0.844
0e  // i=14 ex~0.906
0f  // i=15 ex~0.969
