// lut_2d_flat.mem
// Flattened 16x16 softmax division LUT, row-major
// ex_mid  = (i + 0.5) * (256 / E)         [ex_buf units, 0..255]
// sig_mid = (j + 0.5) * (SIGMA_MAX / S)   [sigma units, 0..4096]
// formula: floor(ex_mid / sig_mid * 255)
// SV access: sigma_idx=CLAMP(sigma*16//4096,0,15)
//            ex_idx   =CLAMP(ex_buf*16//256, 0,15)
//            out      =lut_2d_flat[sigma_idx*16+ex_idx]
// 256 entries x uint8
//
0f  // [  0] = 15
2f  // [  1] = 47
4f  // [  2] = 79
6f  // [  3] = 111
8f  // [  4] = 143
af  // [  5] = 175
cf  // [  6] = 207
ef  // [  7] = 239
ff  // [  8] = 255
ff  // [  9] = 255
ff  // [ 10] = 255
ff  // [ 11] = 255
ff  // [ 12] = 255
ff  // [ 13] = 255
ff  // [ 14] = 255
ff  // [ 15] = 255
05  // [ 16] = 5
0f  // [ 17] = 15
1a  // [ 18] = 26
25  // [ 19] = 37
2f  // [ 20] = 47
3a  // [ 21] = 58
45  // [ 22] = 69
4f  // [ 23] = 79
5a  // [ 24] = 90
64  // [ 25] = 100
6f  // [ 26] = 111
7a  // [ 27] = 122
84  // [ 28] = 132
8f  // [ 29] = 143
9a  // [ 30] = 154
a4  // [ 31] = 164
03  // [ 32] = 3
09  // [ 33] = 9
0f  // [ 34] = 15
16  // [ 35] = 22
1c  // [ 36] = 28
23  // [ 37] = 35
29  // [ 38] = 41
2f  // [ 39] = 47
36  // [ 40] = 54
3c  // [ 41] = 60
42  // [ 42] = 66
49  // [ 43] = 73
4f  // [ 44] = 79
56  // [ 45] = 86
5c  // [ 46] = 92
62  // [ 47] = 98
02  // [ 48] = 2
06  // [ 49] = 6
0b  // [ 50] = 11
0f  // [ 51] = 15
14  // [ 52] = 20
19  // [ 53] = 25
1d  // [ 54] = 29
22  // [ 55] = 34
26  // [ 56] = 38
2b  // [ 57] = 43
2f  // [ 58] = 47
34  // [ 59] = 52
38  // [ 60] = 56
3d  // [ 61] = 61
42  // [ 62] = 66
46  // [ 63] = 70
01  // [ 64] = 1
05  // [ 65] = 5
08  // [ 66] = 8
0c  // [ 67] = 12
0f  // [ 68] = 15
13  // [ 69] = 19
17  // [ 70] = 23
1a  // [ 71] = 26
1e  // [ 72] = 30
21  // [ 73] = 33
25  // [ 74] = 37
28  // [ 75] = 40
2c  // [ 76] = 44
2f  // [ 77] = 47
33  // [ 78] = 51
36  // [ 79] = 54
01  // [ 80] = 1
04  // [ 81] = 4
07  // [ 82] = 7
0a  // [ 83] = 10
0d  // [ 84] = 13
0f  // [ 85] = 15
12  // [ 86] = 18
15  // [ 87] = 21
18  // [ 88] = 24
1b  // [ 89] = 27
1e  // [ 90] = 30
21  // [ 91] = 33
24  // [ 92] = 36
27  // [ 93] = 39
2a  // [ 94] = 42
2c  // [ 95] = 44
01  // [ 96] = 1
03  // [ 97] = 3
06  // [ 98] = 6
08  // [ 99] = 8
0b  // [100] = 11
0d  // [101] = 13
0f  // [102] = 15
12  // [103] = 18
14  // [104] = 20
17  // [105] = 23
19  // [106] = 25
1c  // [107] = 28
1e  // [108] = 30
21  // [109] = 33
23  // [110] = 35
26  // [111] = 38
01  // [112] = 1
03  // [113] = 3
05  // [114] = 5
07  // [115] = 7
09  // [116] = 9
0b  // [117] = 11
0d  // [118] = 13
0f  // [119] = 15
12  // [120] = 18
14  // [121] = 20
16  // [122] = 22
18  // [123] = 24
1a  // [124] = 26
1c  // [125] = 28
1e  // [126] = 30
20  // [127] = 32
00  // [128] = 0
02  // [129] = 2
04  // [130] = 4
06  // [131] = 6
08  // [132] = 8
0a  // [133] = 10
0c  // [134] = 12
0e  // [135] = 14
0f  // [136] = 15
11  // [137] = 17
13  // [138] = 19
15  // [139] = 21
17  // [140] = 23
19  // [141] = 25
1b  // [142] = 27
1d  // [143] = 29
00  // [144] = 0
02  // [145] = 2
04  // [146] = 4
05  // [147] = 5
07  // [148] = 7
09  // [149] = 9
0a  // [150] = 10
0c  // [151] = 12
0e  // [152] = 14
0f  // [153] = 15
11  // [154] = 17
13  // [155] = 19
14  // [156] = 20
16  // [157] = 22
18  // [158] = 24
1a  // [159] = 26
00  // [160] = 0
02  // [161] = 2
03  // [162] = 3
05  // [163] = 5
06  // [164] = 6
08  // [165] = 8
09  // [166] = 9
0b  // [167] = 11
0c  // [168] = 12
0e  // [169] = 14
0f  // [170] = 15
11  // [171] = 17
12  // [172] = 18
14  // [173] = 20
16  // [174] = 22
17  // [175] = 23
00  // [176] = 0
02  // [177] = 2
03  // [178] = 3
04  // [179] = 4
06  // [180] = 6
07  // [181] = 7
09  // [182] = 9
0a  // [183] = 10
0b  // [184] = 11
0d  // [185] = 13
0e  // [186] = 14
0f  // [187] = 15
11  // [188] = 17
12  // [189] = 18
14  // [190] = 20
15  // [191] = 21
00  // [192] = 0
01  // [193] = 1
03  // [194] = 3
04  // [195] = 4
05  // [196] = 5
07  // [197] = 7
08  // [198] = 8
09  // [199] = 9
0a  // [200] = 10
0c  // [201] = 12
0d  // [202] = 13
0e  // [203] = 14
0f  // [204] = 15
11  // [205] = 17
12  // [206] = 18
13  // [207] = 19
00  // [208] = 0
01  // [209] = 1
02  // [210] = 2
04  // [211] = 4
05  // [212] = 5
06  // [213] = 6
07  // [214] = 7
08  // [215] = 8
0a  // [216] = 10
0b  // [217] = 11
0c  // [218] = 12
0d  // [219] = 13
0e  // [220] = 14
0f  // [221] = 15
11  // [222] = 17
12  // [223] = 18
00  // [224] = 0
01  // [225] = 1
02  // [226] = 2
03  // [227] = 3
04  // [228] = 4
06  // [229] = 6
07  // [230] = 7
08  // [231] = 8
09  // [232] = 9
0a  // [233] = 10
0b  // [234] = 11
0c  // [235] = 12
0d  // [236] = 13
0e  // [237] = 14
0f  // [238] = 15
11  // [239] = 17
00  // [240] = 0
01  // [241] = 1
02  // [242] = 2
03  // [243] = 3
04  // [244] = 4
05  // [245] = 5
06  // [246] = 6
07  // [247] = 7
08  // [248] = 8
09  // [249] = 9
0a  // [250] = 10
0b  // [251] = 11
0c  // [252] = 12
0d  // [253] = 13
0e  // [254] = 14
0f  // [255] = 15
