// LUTexp: stores floor(e^x * 255) for x = -addr/255, addr=0..255
// 256 entries, uint8 (2 hex digits each)
ff  // [0]
fe  // [1]
fd  // [2]
fc  // [3]
fb  // [4]
fa  // [5]
f9  // [6]
f8  // [7]
f7  // [8]
f6  // [9]
f5  // [10]
f4  // [11]
f3  // [12]
f2  // [13]
f1  // [14]
f0  // [15]
ef  // [16]
ee  // [17]
ed  // [18]
ec  // [19]
eb  // [20]
ea  // [21]
e9  // [22]
e9  // [23]
e8  // [24]
e7  // [25]
e6  // [26]
e5  // [27]
e4  // [28]
e3  // [29]
e2  // [30]
e1  // [31]
e0  // [32]
e0  // [33]
df  // [34]
de  // [35]
dd  // [36]
dc  // [37]
db  // [38]
da  // [39]
d9  // [40]
d9  // [41]
d8  // [42]
d7  // [43]
d6  // [44]
d5  // [45]
d4  // [46]
d4  // [47]
d3  // [48]
d2  // [49]
d1  // [50]
d0  // [51]
cf  // [52]
cf  // [53]
ce  // [54]
cd  // [55]
cc  // [56]
cb  // [57]
cb  // [58]
ca  // [59]
c9  // [60]
c8  // [61]
c7  // [62]
c7  // [63]
c6  // [64]
c5  // [65]
c4  // [66]
c4  // [67]
c3  // [68]
c2  // [69]
c1  // [70]
c1  // [71]
c0  // [72]
bf  // [73]
be  // [74]
be  // [75]
bd  // [76]
bc  // [77]
bb  // [78]
bb  // [79]
ba  // [80]
b9  // [81]
b8  // [82]
b8  // [83]
b7  // [84]
b6  // [85]
b6  // [86]
b5  // [87]
b4  // [88]
b3  // [89]
b3  // [90]
b2  // [91]
b1  // [92]
b1  // [93]
b0  // [94]
af  // [95]
af  // [96]
ae  // [97]
ad  // [98]
ac  // [99]
ac  // [100]
ab  // [101]
aa  // [102]
aa  // [103]
a9  // [104]
a8  // [105]
a8  // [106]
a7  // [107]
a6  // [108]
a6  // [109]
a5  // [110]
a5  // [111]
a4  // [112]
a3  // [113]
a3  // [114]
a2  // [115]
a1  // [116]
a1  // [117]
a0  // [118]
9f  // [119]
9f  // [120]
9e  // [121]
9e  // [122]
9d  // [123]
9c  // [124]
9c  // [125]
9b  // [126]
9a  // [127]
9a  // [128]
99  // [129]
99  // [130]
98  // [131]
97  // [132]
97  // [133]
96  // [134]
96  // [135]
95  // [136]
95  // [137]
94  // [138]
93  // [139]
93  // [140]
92  // [141]
92  // [142]
91  // [143]
90  // [144]
90  // [145]
8f  // [146]
8f  // [147]
8e  // [148]
8e  // [149]
8d  // [150]
8d  // [151]
8c  // [152]
8b  // [153]
8b  // [154]
8a  // [155]
8a  // [156]
89  // [157]
89  // [158]
88  // [159]
88  // [160]
87  // [161]
87  // [162]
86  // [163]
86  // [164]
85  // [165]
84  // [166]
84  // [167]
83  // [168]
83  // [169]
82  // [170]
82  // [171]
81  // [172]
81  // [173]
80  // [174]
80  // [175]
7f  // [176]
7f  // [177]
7e  // [178]
7e  // [179]
7d  // [180]
7d  // [181]
7c  // [182]
7c  // [183]
7b  // [184]
7b  // [185]
7a  // [186]
7a  // [187]
79  // [188]
79  // [189]
79  // [190]
78  // [191]
78  // [192]
77  // [193]
77  // [194]
76  // [195]
76  // [196]
75  // [197]
75  // [198]
74  // [199]
74  // [200]
73  // [201]
73  // [202]
73  // [203]
72  // [204]
72  // [205]
71  // [206]
71  // [207]
70  // [208]
70  // [209]
6f  // [210]
6f  // [211]
6f  // [212]
6e  // [213]
6e  // [214]
6d  // [215]
6d  // [216]
6c  // [217]
6c  // [218]
6c  // [219]
6b  // [220]
6b  // [221]
6a  // [222]
6a  // [223]
69  // [224]
69  // [225]
69  // [226]
68  // [227]
68  // [228]
67  // [229]
67  // [230]
67  // [231]
66  // [232]
66  // [233]
65  // [234]
65  // [235]
65  // [236]
64  // [237]
64  // [238]
63  // [239]
63  // [240]
63  // [241]
62  // [242]
62  // [243]
61  // [244]
61  // [245]
61  // [246]
60  // [247]
60  // [248]
60  // [249]
5f  // [250]
5f  // [251]
5e  // [252]
5e  // [253]
5e  // [254]
5d  // [255]
